# KoraChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/korachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/korachat/data/: Repository.kt
app/src/main/java/com/example/korachat/models/: ChatMessages.kt  Request.kt  UserChats.kt  Users.kt
app/src/main/java/com/example/korachat/ui/: HomeActivity.kt  HomeActivityVM.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/korachat/ui/Authentication/Login/: LoginActivity.kt  LoginActivityVM.kt
app/src/main/java/com/example/korachat/ui/Authentication/Register/: RegisterActivity.kt  RegisterActivityVM.kt
app/src/main/java/com/example/korachat/ui/ChattingRoom/: ChatRoom.kt  ChatRoomAdapter.kt  ChatRoomVM.kt
app/src/main/java/com/example/korachat/ui/Home/: SettingsFragment.kt
app/src/main/java/com/example/korachat/ui/Home/ChatsFragment/: ChatsFragment.kt  ChatsFragmentVM.kt  UsersChatAdapter.kt
app/src/main/java/com/example/korachat/ui/Home/ProfileFragment/: ProfileFragment.kt  ProfileFragmentVM.kt
app/src/main/java/com/example/korachat/ui/Home/SearchFragment/: SearchFragment.kt  SearchFragmentVM.kt  UsersSearchAdapter.kt
app/src/main/res/drawable/: ic_collections_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_person_grey_24dp.xml  ic_send_black_24dp.xml  message_received.xml  message_sent.xml  message_text_holder.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml  register_button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  chat_room.xml  chats_rowitem.xml  fragment_chats.xml  fragment_search.xml  fragment_settings.xml  message_received.xml  message_sent.xml  search_rowitem.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/korachat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
