<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home.ProfileFragment.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_width="1dp"
        android:id="@+id/personal_image"
        app:civ_border_color="@color/colorPrimary"
        android:src="@drawable/ic_person_grey_24dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/base_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="Name:"
        android:drawableStart="@drawable/ic_person_grey_24dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personal_image" />

    <TextView
        android:id="@+id/base_fav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:drawableStart="@drawable/ic_favorite_border_black_24dp"
        android:text="Favourite Team:"
        android:drawablePadding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_name" />

    <TextView
        android:id="@+id/currentuser_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/base_name"
        app:layout_constraintTop_toTopOf="@id/base_name" />

    <TextView
        android:id="@+id/currentuser_fav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/base_fav"
        app:layout_constraintTop_toTopOf="@id/base_fav" />
</androidx.constraintlayout.widget.ConstraintLayout>